C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\bin\Debug\net8.0\BLL_EF.deps.json
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\bin\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\bin\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\BLL_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfo.cs
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\refint\BLL_EF.dll
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\BLL_EF\obj\Debug\net8.0\ref\BLL_EF.dll
