C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\bin\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\bin\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\ref\Model.dll
C:\Users\Student RM4-3073 05\Documents\GitHub\PU_KOL1\Model\obj\Debug\net8.0\Model.sourcelink.json
